<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/libs/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/hethongdiemban.css"> -->

    <link rel="stylesheet" href="./assets/css/all.css">
    <title>Hệ thống điểm bán</title>
</head>

<div class="contact">
    <div class="container">
        <span class="phone text-uppercase">
            <i class="fas fa-phone-alt"></i> tổng đài miễn cước: <strong>1800 2035</strong>
        </span>
        <ul class="list-inline float-right">
            <li class="list-inline-item"><i class="fas fa-map-marker-alt"></i> Điểm bán</li>
            <li class="list-inline-item"><i class="fas fa-truck"></i> Giao hàng toàn quốc</li>
            <li class="list-inline-item"><i class="fas fa-file-alt"></i> Tin tức - Sự kiện</li>
        </ul>
    </div>
</div>
<div class="menu">
    <div class="container">
        <div class="row w-100">
            <div class="col-12 col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light rounded">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler btn-show-menu" type="button" data-toggle="collapse"
                        data-target="#navbar" aria-controls="navbars" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mr-auto text-uppercase w-100">
                            <li class="nav-item dropdown megamenu-li">
                                <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Giới thiệu</a>
                                <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6">
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-lg-6">
                                            <img src="./assets/images/pic-menu.jpg" alt="flagold" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown megamenu-li">
                                <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                                <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6">
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-lg-6">
                                            <img src="./assets/images/pic-menu.jpg" alt="flagold" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">chuyện của nàng</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">chuyên gia tư vấn</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">kiến thức</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">video</a>
                            </li>
                            <li class="nav-item megamenu-li buy text-center">
                                <a href="#" class="nav-link __title"><i class="fas fa-shopping-bag"></i> đặt mua</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>


<div class="banner">
    <div class="container">
        <p class="breadcumb">
            <a href="">Trang chủ </a> <i class="fas fa-chevron-right"></i> <strong>Hệ thống điểm bán</strong>
        </p>
        <h3 class="text-center text-uppercase">hệ thống điểm bán</h3>
        <h3 class="text-center text-uppercase">Mua flagold thật dễ dàng</h3>
        <p class="text-center font-weight-bold">Quý khách vui lòng vui lòng Click vào tỉnh/thành phía dưới để tìm điểm
            bán Tokyo Res 1000 gần nơi bạn nhất.
        </p>
        <hr>
    </div>
</div>
<div class="area">
    <div class="container">
        <div class="header">
            <h3 class="text-uppercase">
                <i class="fas fa-map-marker-alt"></i> điểm bán hà nội
            </h3>
            <hr>
        </div>
        <div class="body">
            <div class="row">
                <div class="col-md-2 col-3">
                    <ul>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                    </ul>
                </div>
                <div class="col-md-2 col-3">
                    <ul>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                    </ul>
                </div>
                <div class="col-md-2 col-3">
                    <ul>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                    </ul>
                </div>
                <div class="col-md-2 col-3">
                    <ul>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                    </ul>
                </div>
                <div class="col-md-2 col-3">
                    <ul>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                    </ul>
                </div>
                <div class="col-md-2 col-3">
                    <ul>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>

<div class="area">
        <div class="container">
            <div class="header">
                <h3 class="text-uppercase">
                    <i class="fas fa-map-marker-alt"></i> điểm bán hà nội
                </h3>
                <hr>
            </div>
            <div class="body">
                <div class="row">
                    <div class="col-md-2 col-3">
                        <ul>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-3">
                        <ul>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-3">
                        <ul>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-3">
                        <ul>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-3">
                        <ul>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-3">
                        <ul>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>

    <div class="area">
            <div class="container">
                <div class="header">
                    <h3 class="text-uppercase">
                        <i class="fas fa-map-marker-alt"></i> điểm bán hà nội
                    </h3>
                    <hr>
                </div>
                <div class="body">
                    <div class="row">
                        <div class="col-md-2 col-3">
                            <ul>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-3">
                            <ul>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-3">
                            <ul>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-3">
                            <ul>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-3">
                            <ul>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-3">
                            <ul>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>

        <div class="area">
                <div class="container">
                    <div class="header">
                        <h3 class="text-uppercase">
                            <i class="fas fa-map-marker-alt"></i> điểm bán hà nội
                        </h3>
                        <hr>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-md-2 col-3">
                                <ul>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-3">
                                <ul>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-3">
                                <ul>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-3">
                                <ul>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-3">
                                <ul>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-3">
                                <ul>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                    <li><i class="far fa-dot-circle"></i> Ba Vì</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="./assets/images/logo.png" alt="" class="d-block" style="margin: 0 auto;">

                <div class="address">
                    <h3 class="text-uppercase f-white">công ty tnhh jido pharma</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> Địa chỉ : Tầng 15 Tòa nhà VTC Online, Số 18 Tam Trinh,
                        Hai Bà Trưng, Hà Nội
                    </p>
                    <p>
                        <i class="fas fa-envelope-open"></i> Email : hotro@jido.vn
                    </p>
                    <p>
                        <i class="fas fa-globe"></i> Website : flagold.vn
                    </p>
                </div>

            </div>

            <div class="col-md-3">
                <ul class="list row">
                    <div class="col-md-12 col-6">
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Chuyện của nàng</a></li>
                    </div>
                    <div class="col-md-12 col-6">
                        <li><a href="#">Chuyên gia tư vấn</a></li>
                        <li><a href="#">Kiến thức</a></li>
                        <li><a href="#">Điểm bán</a></li>
                        <li><a href="#">Vdeo</a></li>
                    </div>
                </ul>
                <button class="text-center"><i class="fas fa-phone-alt"></i> Bác sỹ tư vấn 1800 2035</button>
            </div>
            <div class="col-md-4">
                <div class="list-ico d-flex justify-content-between">
                    <span><img src="./assets/images/fb.png" alt=""></span>
                    <span><img src="./assets/images/youtube.png" alt=""></span>
                    <span><img src="./assets/images/zalo.png" alt=""></span>
                </div>
                <div class="subcribe">
                    <p class="text-uppercase">Đăng kí nhận thông tin khuyến mại</p>
                    <div class="input-group w-100 mb-3">
                        <input type="email" class="form-control" placeholder="Nhập địa chỉ email của bạn"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary text-uppercase" type="button">Gửi</button>
                        </div>
                    </div>
                    <img src="./assets/images/bkt.png " class="mx-auto d-block" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="after">
        <div class="container">
            <span class="sdk float-left">
                Số ĐKKD 0108227616 do sở KHĐT Tp.Hà Nội cấp ngày 11/4/2018
            </span>
            <span class="note float-right font-italic">
                (*) Thực phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </span>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./assets/libs/js/jquery-3.4.1.min.js"></script>
<script src="https://kit.fontawesome.com/7bb2f42249.js" crossorigin="anonymous"></script>
<script src="./assets/libs/js/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script src="./assets/js/common.js"></script>
<script src="./assets/js/news.js"></script>
</body>

</html>