<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./assets/libs/css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./assets/css/icon.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/fancybox.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/libs/css/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="./assets/libs/css/swiper.min.css">
    <title>Home</title>
</head>

<body>
    <div class="contact">
        <div class="container">
            <span class="phone text-uppercase">
                <i class="fas fa-phone-alt"></i> <span class="d-none-mb">tổng đài miễn cước:</span> <strong>1800 2035</strong>
            </span>
            <ul class="list-inline float-right">
                <li class="list-inline-item"><i class="fas fa-map-marker-alt"></i> Điểm bán</li>
                <li class="list-inline-item"><i class="fas fa-truck"></i> Giao hàng toàn quốc</li>
                <li class="list-inline-item"><i class="fas fa-file-alt"></i> Tin tức - Sự kiện</li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <a href="#" class="diemban d-block d-md-none"> <i class="fas fa-map-marker-alt d-block"></i>Điểm bán</a>
            <div class="row w-100">
                <div class="col-12 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light rounded">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/logo.png" class="rounded mx-auto d-block" alt="">
                        </a>
                        <button class="navbar-toggler btn-show-menu" type="button" aria-controls="navbars"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="" id="navbar">
                            <span class="icon-close d-md-none"><i class="fas fa-times"></i></span>
                            <ul class="navbar-nav  text-uppercase w-100">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Giới thiệu</a>
                                    <i class="fas fa-chevron-right icon-menu d-md-none"></i>
                                    <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-6">
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                            </div>
                                            <div class="col-sm-6 col-lg-6">
                                                <img src="./assets/images/pic-menu.jpg" alt="flagold"
                                                    style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                                    <i class="fas fa-chevron-right icon-menu d-md-none"></i>
                                    <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-6">
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                            </div>
                                            <div class="col-sm-6 col-lg-6">
                                                <img src="./assets/images/pic-menu.jpg" alt="flagold"
                                                    style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">chuyện của nàng</a>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">chuyên gia tư vấn</a>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">kiến thức</a>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">video</a>
                                </li>

                                <li class="nav-item megamenu-li d-md-none">
                                    <a href="#" class="nav-link __title">liên hệ với chúng tôi</a>
                                </li>

                                <li class="nav-item megamenu-li d-md-none">
                                    <a href="#" class="nav-link __title">hỗ trợ và điều khoản</a>
                                </li>
                                <li class="nav-item megamenu-li d-md-none">
                                    <a href="#" class="nav-link __title">follow</a>
                                </li>
                                <li class="nav-item megamenu-li d-md-none iconn-menu mt-3">
                                    <img src="./assets/images/facebook-logo.png" alt="">
                                    <img src="./assets/images/youtube2.png" alt="">
                                    <img src="./assets/images/zalo2.png" alt="">
                                </li>
                                <li class="nav-item megamenu-li buy text-center">
                                    <a href="#" class="nav-link __title"><i class="fas fa-shopping-bag"></i> đặt mua</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="swiper-container slider-banner w-100">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./assets/images/banner.png" class="w-100" alt="banner">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/images/banner.png" class="w-100" alt="banner">
                </div>
                <div class="swiper-slide">
                    <img src="./assets/images/banner.png" class="w-100" alt="banner">
                </div>
            </div>
            <div class="swiper-pagination slider-banner-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>

    <div class="banner-2 mt-1">
        <div class="container">
            <div class="row justify-content-center pt-5">
                <div class="col-md-5 col-12 left-column">
                    <img src="./assets/images/sp.png" class="w-100" alt="">
                    <img src="./assets/images/iso.png" class="iso" alt="">
                </div>
                <div class="col-md-6 col-12 right-column">

                    <p class="title text-uppercase">nano mầm đậu nành flagold</p>
                    <p class="bf-title text-uppercase">được tư vấn bởi viện hàn lâm khoa học việt nam</p>
                    <span class="liner d-block"></span>
                    <p class="detail">
                        Nano mầm đậu nành Flagold là sản phẩm được phân phối độc quyền bởi Công ty TNHH Jido Pharma.
                        Viên uống Flagold có tác dụng bổ sung
                        isofla-vone Hỗ trợ cải thiện các rối loạn do suy giảm nội tiết...
                    </p>
                    <p class="read-more">Tìm hiểu thêm</p>

                    <div class="list-function">
                        <p>
                            <span class="icon">
                                <img src="./assets/images/leaves.png" alt="" class="rounded">
                            </span>
                            <span class="text text-uppercase">bổ sung isoflagon</span>
                        </p>

                        <p>
                            <span class="icon">
                                <img src="./assets/images/dna-structure.png" alt="" class="rounded">
                            </span>
                            <span class="text text-uppercase">hỗ trợ cải thiện các rối loạn do suy giảm nội tiết tố
                                nữ</span>
                        </p>

                        <p>
                            <span class="icon">
                                <img src="./assets/images/gift.png" alt="" class="rounded">
                            </span>
                            <span class="text text-uppercase">nhiều mức ưu đãi hấp dẫn bất ngờ khi mua số lượng
                                nhiều</span>
                        </p>

                        <div class="row text-uppercase action justify-content-center mt-4">
                            <div class="col-xl-5 col-md-5 col-12 mt-2">
                                <a href="#" class="buy-area"><i class="fas fa-map-marker-alt"></i> điểm bán</a>
                            </div>
                            <div class="col-xl-5 col-md-5 col-12 mt-2">
                                <a href="" class="buy-now">
                                    <i class="fas fa-shopping-bag"></i> mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="banner-3">
        <div class="container">
            <div class="header justify-content-center mt-5">
                <div class="title-mb">
                    <p class="text-uppercase text-center">lý do lựa chọn</p>
                    <span class="liner-text left"></span>
                    <span class="liner-text right"></span>
                    <p class="text-uppercase text-center">nano mầm đậu nành flagold</p>
                </div>
                <h3 class="text-uppercase text-center">lý do lựa chọn nano mầm đậu nành flagold</h3>
                <span class="liner"></span>
            </div>
            <div class="body">
                <div class="row">

                    <div class="col-md-3 col-6">
                        <div class="img-border">
                            <img src="./assets/images/1x/psAsset 2.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="img-border">
                            <img src="./assets/images/1x/psAsset 3.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="img-border">
                            <img src="./assets/images/1x/psAsset 4.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="img-border">
                            <img src="./assets/images/1x/psAsset 5.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="liner-gradient"> </div>

            <div class="_child-banner">
                <div class="row mt-5">
                    <div class="_header">
                        <div class="container">
                            <h3 class="text-center text-uppercase">flagold vinh dự nhận giải thưởng</h3>
                            <h3 class="text-center text-uppercase">"Sản phẩm vàng vì sức khỏe cộng đồng"</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="./assets/images/Untitled-3-16.png" class="w-100" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="container mb-5">
                            <div class="header text-uppercase text-center">
                                <h3 class="first">flagold vinh dự nhận giải thưởng</h3>
                                <h3 class="second">"sản phẩm vàng <br> vì sức khỏe cộng đồng"</h3>
                            </div>
                            <div class="blocks text-center">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <div class="green-block block">
                                            <p class="title-block text-uppercase">nguyên liệu</p>
                                            <span class="liner"></span>
                                            <p class="content-block content_1">
                                                Cao khô Đan Sâm là thảo dược có tác dụng hoạt huyết, lương huyết, tăng
                                                cường tuần hoàn máu cho nữ giới hiệu quả. Cao khô Đan Sâm giúp cải thiện
                                                tình trạng rối loạn tình trạng rối loạn tình trạng rối loạn
                                                Cao khô Đan Sâm là thảo dược có tác dụng hoạt huyết, lương huyết, tăng
                                                cường tuần hoàn máu cho nữ giới hiệu quả. Cao khô Đan Sâm giúp cải thiện
                                                tình trạng rối loạn tì
                                                Cao khô Đan Sâm là thảo dược có tác dụng hoạt huyết, lương huyết, tăng
                                                cường tuần hoàn máu cho nữ giới hiệu quả. Cao khô Đan Sâm giúp cải thiện
                                                tình trạng rối loạn tì
                                                Cao khô Đan Sâm là thảo dược có tác dụng hoạt huyết, lương huyết, tăng
                                                cường tuần hoàn máu cho nữ giới hiệu quả. Cao khô Đan Sâm giúp cải thiện
                                                tình trạng rối loạn tì
                                                Cao khô Đan Sâm là thảo dược có tác dụng hoạt huyết, lương huyết, tăng
                                                cường tuần hoàn máu cho nữ giới hiệu quả. Cao khô Đan Sâm giúp cải thiện
                                                tình trạng rối loạn tì
                                                tình trạng rối loạn tì



                                            </p>
                                        </div>

                                    </div>

                                    <div class="col-md-4">
                                        <div class="yeallow-block block">
                                            <p class="title-block text-uppercase noo">dây chuyền sản xuất</p>
                                            <span class="liner"></span>
                                            <p class="content-block">
                                                Công nghệ nano đạt tiêu chuẩn WHO đồng thời lọc bỏ tạp chất, vỏ hạt chỉ
                                                giữ
                                                lại những tinh túy có lợi cho sức khỏe.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-md-4 ">
                                        <div class="green-block block">
                                            <p class="title-block text-uppercase noo">hàm lượng dinh dưỡng</p>
                                            <span class="liner"></span>
                                            <p class="content-block">
                                                Mầm đậu nành Flagold giàu isoflavon hơn nhiều lần so với bột đậu nành
                                                thông
                                                thường. Các tạp chất bị loại bỏ hoàn toàn giúp chị hưởng trọng dinh
                                                dưỡng.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="read-more"><a href="#">Tìm hiểu thêm <i class="fas fa-angle-double-right mr-2"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-4">
        <div class="container pb-3">
            <div class="header">
                <h3 class="text-center text-uppercase">sao việt nói về <span class="d-none-mb">sản phẩm</span> flagold</h3>
                <span class="liner"></span>
            </div>

            <div class="body">

                <div class="swiper-container start-review ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img-zone">
                                <img src="./assets/images/woman1.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="text-zone">
                                <div class="container">
                                    <img src="./assets/images/quote.png" alt="">
                                    <p class="name text-uppercase">Diễn viên thanh hằng</p>
                                    <p class="content">
                                        Sở hữu phòng khách rộng và hiện đại, chị Hiền muốn tìm một bộ sofa da sang trọng
                                        nhưng
                                        không quá cầu kì. Sau khi tham khảo nhiều nơi, chị đã quyết định mua bộ sofa da
                                        của
                                        thương hiệu nội thất ERADO. Chị Hiền đã lựa chọn bộ sofa phòng khách với gam màu
                                        đen
                                        mạnh mẽ.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-zone">
                                <img src="./assets/images/woman1.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="text-zone">
                                <div class="container">
                                    <img src="./assets/images/quote.png" alt="">
                                    <p class="name text-uppercase">Diễn viên thanh hằng</p>
                                    <p class="content">
                                        Sở hữu phòng khách rộng và hiện đại, chị Hiền muốn tìm một bộ sofa da sang trọng
                                        nhưng
                                        không quá cầu kì. Sau khi tham khảo nhiều nơi, chị đã quyết định mua bộ sofa da
                                        của
                                        thương hiệu nội thất ERADO. Chị Hiền đã lựa chọn bộ sofa phòng khách với gam màu
                                        đen
                                        mạnh mẽ.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-zone">
                                <img src="./assets/images/woman1.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="text-zone">
                                <div class="container">
                                    <img src="./assets/images/quote.png" alt="">
                                    <p class="name text-uppercase">Diễn viên thanh hằng</p>
                                    <p class="content">
                                        Sở hữu phòng khách rộng và hiện đại, chị Hiền muốn tìm một bộ sofa da sang trọng
                                        nhưng
                                        không quá cầu kì. Sau khi tham khảo nhiều nơi, chị đã quyết định mua bộ sofa da
                                        của
                                        thương hiệu nội thất ERADO. Chị Hiền đã lựa chọn bộ sofa phòng khách với gam màu
                                        đen
                                        mạnh mẽ.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img-zone">
                                <img src="./assets/images/woman1.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="text-zone">
                                <div class="container">
                                    <img src="./assets/images/quote.png" alt="">
                                    <p class="name text-uppercase">Diễn viên thanh hằng</p>
                                    <p class="content">
                                        Sở hữu phòng khách rộng và hiện đại, chị Hiền muốn tìm một bộ sofa da sang trọng
                                        nhưng
                                        không quá cầu kì. Sau khi tham khảo nhiều nơi, chị đã quyết định mua bộ sofa da
                                        của
                                        thương hiệu nội thất ERADO. Chị Hiền đã lựa chọn bộ sofa phòng khách với gam màu
                                        đen
                                        mạnh mẽ.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination start-review-pagination"></div>
            </div>
        </div>
    </div>

    <div class="banner-5">
        <div class="container">
            <div class="header">
                <h3 class="text-uppercase text-center">chuyên gia tư vấn</h3>
                <span class="liner"></span>
            </div>
            <div class="body">
                <div class="list-news">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/1x/psAsset 9.png" class="w-100" alt="">
                            <p class="content">
                                <i class="fas fa-circle"></i>
                                <a href="#">
                                    Tại sao chị em nên lựa chọn FlaGold thay vì sản phẩm
                                    mầm đậu nành thông thường
                                </a>
                            </p>
                        </div>


                        <div class="col-md-6">
                            <img src="./assets/images/1x/psAsset 10.png" class="w-100" alt="">
                            <p class="content">
                                <i class="fas fa-circle"></i>
                                <a href="#">
                                    Tại sao chị em nên lựa chọn FlaGold thay vì sản phẩm
                                    mầm đậu nành thông thường
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner mt-3 mb-4 d-md-none">
        <img src="./assets/images/product/banner-mb.png" class="w-100" alt="">
    </div>
    <div class="banner-6">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <img src="./assets/images/man.jpg" alt="" class="w-100">
                </div>
                <div class="col-md-5">
                    <div class="form-contact">
                        <div class="header">
                            <h3 class="text-center text-uppercase f-white">hỏi đáp chuyên gia</h3>
                        </div>
                        <div class="body">
                            <form action="">
                                <input type="text" name="" id="name" placeholder="Họ tên">
                                <input type="text" name="" id="phone" placeholder="Số điện thoại">
                                <textarea name="" placeholder="Nhập câu hỏi của bạn" id="Nhập câu hỏi của bạn" cols="30"
                                    rows="3"></textarea>
                                <button type="button" class="btn text-uppercase text-center">gửi đến flagold <i
                                        class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-7">
        <div class="container">
            <div class="header d-flex">
                <img src="./assets/images/trainghiem.png" alt="">
                <h3 class="text-uppercase">
                    trải nghiệm khách hàng về flagold</h3>
            </div>
            <span class="read-all float-right"><a href="#">Xem tất cả </a><i class="fas fa-arrow-right"></i></span>
            <div class="body">
                <div class="row">
                    <div class="col-md-3">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>

                    <div class="col-md-3">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="divider"></div>

            <div class="blocks">
                <div class="row">
                    <div class="col-md-4">
                        <div class="header">
                            <img src="./assets/images/trainghiem.png" alt="">
                            <h3 class="text-uppercase">kiến thức sức khỏe</h3>
                        </div>

                        <div class="body">
                            <img src="./assets/images/1x/1x/Asset 12.png" style="margin-top : -17px;" alt="">
                            <ul class="list-news">
                                <li>
                                    <i class="fas fa-circle"></i>
                                    <a href="#">
                                        Dược sĩ Nguyễn Thị Hằng nhà thuốc 24h chia sẻ về Nano mầm đậu nành Flagold
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-circle"></i>
                                    <a href="#">
                                        Nano mầm đậu nành Flagold vinh dự xuất hiện trong chương trình "Hãy chọn giá
                                        đúng"
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-circle"></i>
                                    <a href="#">
                                        Truy tìm bí quyết giúp diễn viên Phùng Khánh Linh phim "Về nhà đi con" giữ mãi
                                        nét tươi trẻ ở tuổi 37
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header">
                            <img src="./assets/images/trainghiem.png" alt="">
                            <h3 class="text-uppercase">sự kiện nổi bật</h3>
                        </div>

                        <div class="body">
                            <img src="./assets/images/1x/1x/Asset 14.png" alt="">
                            <ul class="list-news">
                                <li>
                                    <i class="fas fa-circle"></i>
                                    <a href="#">
                                        Dược sĩ Nguyễn Thị Hằng nhà thuốc 24h chia sẻ về Nano mầm đậu nành Flagold
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-circle"></i>
                                    <a href="#">
                                        Mối quan hệ giữa isoflavon với giấc ngủ mỗi ngày, các bạn nên biết
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-circle"></i>
                                    <a href="#">
                                        Truy tìm bí quyết giúp diễn viên Phùng Khánh Linh phim "Về nhà đi con" giữ mãi
                                        nét tươi trẻ ở tuổi 37
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="header">
                            <img src="./assets/images/trainghiem.png" alt="">
                            <h3 class="text-uppercase">kết nối flagold</h3>
                        </div>

                        <div class="body">
                            <!-- FB TAG -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 logo-column">
                    <div class="row">
                        <div class="col-6">
                            <img src="./assets/images/logo.png" alt="" class="d-block" style="margin: 0 auto;">
                        </div>
                        <div class="list-ico d-flex justify-content-between col-6 d-md-none">
                            <span><img src="./assets/images/fb.png" class="rounded mx-auto d-block" alt=""></span>
                            <span><img src="./assets/images/youtube.png" class="rounded mx-auto d-block" alt=""></span>
                            <span><img src="./assets/images/zalo.png" class="rounded mx-auto d-block" alt=""></span>
                        </div>
                    </div>

                    <div class="address">
                        <h3 class="text-uppercase f-white">công ty tnhh jido pharma</h3>
                        <p>
                            <i class="fas fa-map-marker-alt"></i> Địa chỉ : Tầng 15 Tòa nhà VTC Online, Số 18 Tam Trinh,
                            Hai Bà Trưng, Hà Nội
                        </p>
                        <p>
                            <i class="fas fa-envelope-open"></i> Email : hotro@jido.vn
                        </p>
                        <p>
                            <i class="fas fa-globe"></i> Website : flagold.vn
                        </p>
                    </div>

                </div>

                <div class="col-md-3">
                    <ul class="list row">
                        <div class="col-md-12 col-6">
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Chuyện của nàng</a></li>
                        </div>
                        <div class="col-md-12 col-6">
                            <li><a href="#">Chuyên gia tư vấn</a></li>
                            <li><a href="#">Kiến thức</a></li>
                            <li><a href="#">Điểm bán</a></li>
                            <li><a href="#">Vdeo</a></li>
                        </div>
                    </ul>
                    <div class="row">
                        <div class="col-md-12 col-7">
                            <button class="text-center"><i class="fas fa-phone-alt"></i> Bác sỹ tư vấn 1800
                                2035</button>
                        </div>
                        <div class="col-5 d-md-none">
                            <img src="./assets/images/bkt.png " class="mx-auto d-block w-100" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-ico d-flex justify-content-between">
                        <span><img src="./assets/images/fb.png" alt=""></span>
                        <span><img src="./assets/images/youtube.png" alt=""></span>
                        <span><img src="./assets/images/zalo.png" alt=""></span>
                    </div>
                    <div class="subcribe">
                        <p class="text-uppercase">Đăng kí nhận thông tin khuyến mại</p>
                        <div class="input-group w-100 mb-3">
                            <input type="email" class="form-control" placeholder="Nhập địa chỉ email của bạn"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary text-uppercase" type="button">Gửi</button>
                            </div>
                        </div>
                        <img src="./assets/images/bkt.png " class="mx-auto d-md-block" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="after">
            <div class="container">
                <span class="sdk float-left">
                    Số ĐKKD 0108227616 do sở KHĐT Tp.Hà Nội cấp ngày 11/4/2018
                </span>
                <span class="note float-right font-italic">
                    (*) Thực phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
                </span>
            </div>
        </div>
    </footer>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary show-popup d-none" data-toggle="modal"
        data-target="#exampleModalCenter">show popup
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">

            <div class="modal-content popup" style="border: none;">

                <div class="container">
                    <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="row">
                        <div class="col-md-6 col-12 popup-left">
                            <img src="./assets/images/popup.png" class="w-100 h-100" alt="Flagold">
                        </div>
                        <div class="col-md-6 col-12 popup-right">
                            <div class="header">
                                <img src="./assets/images/flagold-1.png" class="rounded mx-auto d-block" alt="">
                                <h3 class="text-uppercase text-center">đăng kí tư vấn miễn phí</h3>
                            </div>
                            <div class="body">
                                <form action="">
                                    <input type="text" name="" id="name" placeholder="Họ tên">
                                    <input type="text" name="" id="email" placeholder="Email">
                                    <input type="text" name="" id="phone" placeholder="Số điện thoại">
                                    <textarea name="" placeholder="Nhập câu hỏi của bạn" id="Nhập câu hỏi của bạn"
                                        cols="30" rows="3"></textarea>
                                    <button type="button" class="btn text-uppercase text-center"><i class="far fa-envelope-open d-md-none"></i> gửi tin nhắn<i
                                            class="fas fa-paper-plane d-none-mb"></i></button>
                                </form>
                                <p class="doctor text-center">
                                    Bác sĩ tư vấn trực tiếp(24/7) <strong>1800 2035</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="regft hidden-lg hidden-md text-center">
        <a href="#" data-toggle="modal" class="pop f-white"><i class="fa fa-edit"></i> Điểm bán</a>
        <a href="" class="f-white"><i class="fas fa-shopping-bag"></i> Mua ngay</a>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/libs/js/jquery-3.4.1.min.js"></script>
    <!-- <script src="./assets/libs/js/owl.carousel.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="./assets/js/fancybox.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="./assets/libs/js/swiper.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>
