<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/libs/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/common.css"> -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/libs/css/swiper.min.css">
    <title>Sản phẩm</title>
</head>

<div class="contact">
    <div class="container">
        <span class="phone text-uppercase">
            <i class="fas fa-phone-alt"></i> tổng đài miễn cước: <strong>1800 2035</strong>
        </span>
        <ul class="list-inline float-right">
            <li class="list-inline-item"><i class="fas fa-map-marker-alt"></i> Điểm bán</li>
            <li class="list-inline-item"><i class="fas fa-truck"></i> Giao hàng toàn quốc</li>
            <li class="list-inline-item"><i class="fas fa-file-alt"></i> Tin tức - Sự kiện</li>
        </ul>
    </div>
</div>
<div class="menu">
    <div class="container">
        <div class="row w-100">
            <div class="col-12 col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light rounded">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler btn-show-menu" type="button" data-toggle="collapse"
                        data-target="#navbar" aria-controls="navbars" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mr-auto text-uppercase w-100">
                            <li class="nav-item dropdown megamenu-li">
                                <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Giới thiệu</a>
                                <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6">
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-lg-6">
                                            <img src="./assets/images/pic-menu.jpg" alt="flagold" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown megamenu-li">
                                <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                                <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6">
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-lg-6">
                                            <img src="./assets/images/pic-menu.jpg" alt="flagold" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">chuyện của nàng</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">chuyên gia tư vấn</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">kiến thức</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">video</a>
                            </li>
                            <li class="nav-item megamenu-li buy text-center">
                                <a href="#" class="nav-link __title"><i class="fas fa-shopping-bag"></i> đặt mua</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <div class="container">
        <p class="breadcumb">
            <a href="">Trang chủ </a> <i class="fas fa-chevron-right"></i> <strong>Chuyện của nàng</strong>
        </p>
        <img src="./assets/images/product/product-banner.png" class="w-100" alt="">
    </div>
</div>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="left-column">
                    <div class="header">
                        <h3 class="text-uppercase">kiến thức y học</h3>
                        <span class="liner"></span>
                        <hr>
                        <p class="description mb-5">
                            Bệnh ung thư vú: dấu hiệu, chẩn đoán và tỉ lệ sống trên từng giai đoạn tiến triển Mỗi giờ
                            đồng hồ,
                            thế giới ghi nhận thêm tới 238 ca mắc ung thư vú mới trong năm 2018. Theo nghiên Bệnh ung
                            thư vú:
                            dấu hiệu, chẩn đoán và tỉ lệ sống trên từng giai đoạn tiến triển Mỗi giờ đồng hồ, thế giới
                            ghi nhận
                            thêm tới 238 ca mắc ung thư vú mới trong năm 2018. Theo nghiên...
                        </p>
                        <hr>
                    </div>

                    <div class="body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="./assets/images/1x/news1.png" class="w-100" alt="">
                                </div>
                                <div class="col-md-6 content">
                                    <p class="title">
                                        <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </p>
                                    <p class="time">
                                        <i class="fas fa-calendar-check"></i> 19.11.2019
                                    </p>
                                    <hr>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consequuntur,
                                        pariatur sit dolor modi placeat quaerat perferendis laboriosam, obcaecati
                                        voluptate error architecto quibusdam quo in alias facilis ratione at ex!
                                    </p>
                                    <p class="read-more">Xem thêm <i class="fas fa-arrow-right"></i></p>
                                </div>

                            </div>


                            <hr class="mt-4">


                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <img src="./assets/images/1x/news1.png" class="w-100" alt="">
                                </div>
                                <div class="col-md-6 content">
                                    <p class="title">
                                        <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </p>
                                    <p class="time">
                                        <i class="fas fa-calendar-check"></i> 19.11.2019
                                    </p>
                                    <hr>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consequuntur,
                                        pariatur sit dolor modi placeat quaerat perferendis laboriosam, obcaecati
                                        voluptate error architecto quibusdam quo in alias facilis ratione at ex!
                                    </p>
                                    <p class="read-more">Xem thêm <i class="fas fa-arrow-right"></i></p>
                                </div>
                            </div>

                            <hr class="mt-4">


                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <img src="./assets/images/1x/news1.png" class="w-100" alt="">
                                </div>
                                <div class="col-md-6 content">
                                    <p class="title">
                                        <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </p>
                                    <p class="time">
                                        <i class="fas fa-calendar-check"></i> 19.11.2019
                                    </p>
                                    <hr>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consequuntur,
                                        pariatur sit dolor modi placeat quaerat perferendis laboriosam, obcaecati
                                        voluptate error architecto quibusdam quo in alias facilis ratione at ex!
                                    </p>
                                    <p class="read-more">Xem thêm <i class="fas fa-arrow-right"></i></p>
                                </div>
                            </div>

                            <hr class="mt-4">


                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <img src="./assets/images/1x/news1.png" class="w-100" alt="">
                                </div>
                                <div class="col-md-6 content">
                                    <p class="title">
                                        <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </p>
                                    <p class="time">
                                        <i class="fas fa-calendar-check"></i> 19.11.2019
                                    </p>
                                    <hr>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consequuntur,
                                        pariatur sit dolor modi placeat quaerat perferendis laboriosam, obcaecati
                                        voluptate error architecto quibusdam quo in alias facilis ratione at ex!
                                    </p>
                                    <p class="read-more">Xem thêm <i class="fas fa-arrow-right"></i></p>
                                </div>
                            </div>

                            <hr class="mt-4">


                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <img src="./assets/images/1x/news1.png" class="w-100" alt="">
                                </div>
                                <div class="col-md-6 content">
                                    <p class="title">
                                        <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                                    </p>
                                    <p class="time">
                                        <i class="fas fa-calendar-check"></i> 19.11.2019
                                    </p>
                                    <hr>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit consequuntur,
                                        pariatur sit dolor modi placeat quaerat perferendis laboriosam, obcaecati
                                        voluptate error architecto quibusdam quo in alias facilis ratione at ex!
                                    </p>
                                    <p class="read-more">Xem thêm <i class="fas fa-arrow-right"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-none-mb">
                <div class="img-product">
                    <img src="./assets/images/product/flagold.png" class="w-100" alt="">
                    <div class="info">
                        <h3 class="text-uppercase">nano mầm đậu nành flagold</h3>
                        <p class="sale">Giá KM : <strong>350.000đ</strong></p>
                        <p class="price-origin text-muted">Giá bán: <strike>550.000đ</strike></p>
                    </div>
                </div>

                <div class="btn-area text-center text-uppercase">
                
                     <a href="#" class="buy-now d-block f-white"><i class="fas fa-shopping-bag" aria-hidden="true"></i> mua ngay</a>
                        <a href="" class="buy-area mt-3 d-block f-white">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i> điểm
                                        bán
                        </a>
                  


                </div>

                <div class="customer mt-4">
                    <div class="header">
                        <h3 class=" text-uppercase text-center">
                            khách hàng lựa chọn flagold bởi
                        </h3>
                    </div>
                    <div class="body">
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer1.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer2.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer3.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer4.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newsest mt-4">
                    <div class="header">
                        <img src="./assets/images/trainghiem.png" alt="">
                        <h3 class="text-uppercase">tin xem nhiều nhất</h3>
                    </div>
                    <div class="body mt-2">
                        <img src="./assets/images/1x/1x/Asset 12.png" style="margin-top : -17px;" alt="">
                        <ul class="list-news">
                            <li>
                                <i class="fas fa-circle" aria-hidden="true"></i>
                                <a href="#">
                                    Dược sĩ Nguyễn Thị Hằng nhà thuốc 24h chia sẻ về Nano mầm đậu nành Flagold
                                </a>
                            </li>
                            <li>
                                <i class="fas fa-circle" aria-hidden="true"></i>
                                <a href="#">
                                    Nano mầm đậu nành Flagold vinh dự xuất hiện trong chương trình "Hãy chọn giá
                                    đúng"
                                </a>
                            </li>
                            <li>
                                <i class="fas fa-circle" aria-hidden="true"></i>
                                <a href="#">
                                    Truy tìm bí quyết giúp diễn viên Phùng Khánh Linh phim "Về nhà đi con" giữ mãi
                                    nét tươi trẻ ở tuổi 37
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="customer mt-4 rv-star">
                    <div class="header">
                        <h3 class=" text-uppercase text-center">
                            sao việt nói về flagold
                        </h3>
                    </div>
                    <div class="body">
                        <div class="swiper-container customer-rv">
                
                            <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                            <img src="./assets/images/product/1x/girl123.png" class="rounded mx-auto d-block"
                                            alt="customer">
                                        <p class="name text-center text-uppercase">
                                            Lương thị hà
                                        </p>
                                        <p class="function text-center">Nâng mũi và cắt mí Dr.Park</p>
                                        <span class="liner d-block"></span>
                                        <p class="talk">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam expedita, officia
                                            necessitatibus enim eligendi quas rem exercitationem laudantium, im
                                        </p>
                                    </div>
                            </div>
                            <!-- <div class="swiper-pagination"></div> -->
                        </div>
                    </div>
                </div>

                <div class="contact">
                    <div class="header">
                        <h3 class="text-uppercase text-center">hỏi đáp chuyên gia</h3>
                    </div>
                    <div class="body">
                            <form action="">
                                    <input type="text" class="" class="mt-3" name="" id="name" placeholder="Họ tên">
                                    <input type="text" name="" class="mt-3" id="phone" placeholder="Số điện thoại">
                                    <textarea name="" class="mt-3" placeholder="Nhập câu hỏi của bạn" id="Nhập câu hỏi của bạn" cols="30" rows="1"></textarea>
                                    <button type="button" class="mb-3 btn text-uppercase text-center">gửi đến flagold <i class="fas fa-paper-plane" aria-hidden="true"></i></button>
                                </form>
                    </div>
                </div>

                <div class="newsest mt-4">
                        <div class="header">
                            <img src="./assets/images/trainghiem.png" alt="">
                            <h3 class="text-uppercase">tư vấn chuyên gia</h3>
                        </div>
                        <div class="body mt-2">
                            <img src="./assets/images/1x/psAsset 9.png" style="" alt="">
                        </div>
                    </div>


                    <div class="newsest mt-4">
                            <div class="header">
                                <img src="./assets/images/trainghiem.png" alt="">
                                <h3 class="text-uppercase">kết nối flagold</h3>
                            </div>
                            <div class="body mt-2">
                               <!-- FB here -->
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>
<div class="page d-flex justify-content-center mt-3">
    <span class="number active">01</span>
    <span class="number">02</span>
    <span class="number">03</span>
    <span class="number"><i class="fas fa-chevron-right"></i></span>
    <span class="number"><i class="fas fa-angle-double-right"></i></span>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="./assets/images/logo.png" alt="" class="d-block" style="margin: 0 auto;">

                <div class="address ">
                    <h3 class="text-uppercase f-white">công ty tnhh jido pharma</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> Địa chỉ : Tầng 15 Tòa nhà VTC Online, Số 18 Tam Trinh,
                        Hai Bà Trưng, Hà Nội
                    </p>
                    <p>
                        <i class="fas fa-envelope-open"></i> Email : hotro@jido.vn
                    </p>
                    <p>
                        <i class="fas fa-globe"></i> Website : flagold.vn
                    </p>
                </div>

            </div>

            <div class="col-md-3">
                <ul class="list row">
                    <div class="col-md-12 col-6">
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Chuyện của nàng</a></li>
                    </div>
                    <div class="col-md-12 col-6">
                        <li><a href="#">Chuyên gia tư vấn</a></li>
                        <li><a href="#">Kiến thức</a></li>
                        <li><a href="#">Điểm bán</a></li>
                        <li><a href="#">Vdeo</a></li>
                    </div>
                </ul>
                <button class="text-center"><i class="fas fa-phone-alt"></i> Bác sỹ tư vấn 1800 2035</button>
            </div>
            <div class="col-md-4">
                <div class="list-ico d-flex justify-content-between">
                    <span><img src="./assets/images/fb.png" alt=""></span>
                    <span><img src="./assets/images/youtube.png" alt=""></span>
                    <span><img src="./assets/images/zalo.png" alt=""></span>
                </div>
                <div class="subcribe">
                    <p class="text-uppercase">Đăng kí nhận thông tin khuyến mại</p>
                    <div class="input-group w-100 mb-3">
                        <input type="email" class="form-control" placeholder="Nhập địa chỉ email của bạn"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary text-uppercase" type="button">Gửi</button>
                        </div>
                    </div>
                    <img src="./assets/images/bkt.png " class="mx-auto d-block" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="after">
        <div class="container">
            <span class="sdk float-left">
                Số ĐKKD 0108227616 do sở KHĐT Tp.Hà Nội cấp ngày 11/4/2018
            </span>
            <span class="note float-right font-italic">
                (*) Thực phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </span>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/libs/js/jquery-3.4.1.min.js"></script>
    <!-- <script src="./assets/libs/js/owl.carousel.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="./assets/js/fancybox.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="./assets/libs/js/swiper.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>