<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/libs/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/product.css"> -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <title>Sản phẩm</title>
</head>

<body>
    <div class="contact">
        <div class="container">
            <span class="phone text-uppercase">
                <i class="fas fa-phone-alt"></i> tổng đài miễn cước: <strong>1800 2035</strong>
            </span>
            <ul class="list-inline float-right">
                <li class="list-inline-item"><i class="fas fa-map-marker-alt"></i> Điểm bán</li>
                <li class="list-inline-item"><i class="fas fa-truck"></i> Giao hàng toàn quốc</li>
                <li class="list-inline-item"><i class="fas fa-file-alt"></i> Tin tức - Sự kiện</li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="row w-100">
                <div class="col-12 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light rounded">
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/logo.png" alt="">
                        </a>
                        <button class="navbar-toggler btn-show-menu" type="button" data-toggle="collapse"
                            data-target="#navbar" aria-controls="navbars" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto text-uppercase w-100">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Giới thiệu</a>
                                    <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-6">
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                            </div>
                                            <div class="col-sm-6 col-lg-6">
                                                <img src="./assets/images/pic-menu.jpg" alt="flagold"
                                                    style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                                    <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-6">
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                                <a class="dropdown-item item d-block" href="#">
                                                    <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                                </a>
                                            </div>
                                            <div class="col-sm-6 col-lg-6">
                                                <img src="./assets/images/pic-menu.jpg" alt="flagold"
                                                    style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">chuyện của nàng</a>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">chuyên gia tư vấn</a>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">kiến thức</a>
                                </li>
                                <li class="nav-item megamenu-li">
                                    <a href="#" class="nav-link __title">video</a>
                                </li>
                                <li class="nav-item megamenu-li buy text-center">
                                    <a href="#" class="nav-link __title"><i class="fas fa-shopping-bag"></i> đặt mua</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <p class="breadcumb">
                <a href="">Trang chủ </a> <i class="fas fa-chevron-right"></i> <strong>Sản phẩm FlaGold</strong>
            </p>
            <div class="banner">
                <img src="./assets/images/product/product-banner.png" class="w-100" alt="">
            </div>

        </div>
    </div>
    <!-- Detail Product -->
    <div class="product">
        <div class="container">
            <div class="row">
                <div class="col-md-7 left-column">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 list-image">
                                <div class="image fst-i">
                                    <img src="./assets/images/product/flagold.png" alt="">
                                </div>

                                <div class="image">
                                    <img src="./assets/images/product/banner123.png" alt="">
                                </div>

                                <div class="image">
                                    <img src="./assets/images/product/flagold.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-9 image-large">
                                <img src="./assets/images/product/flagold.png" class="w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 right-column">
                    <div class="container">
                        <h3 class="text-uppercase">nano mầm đậu nành flagold</h3>
                        <p class="_price">
                            <span class="price-sale">Giá KM: <strong>350.000đ</strong></span>
                            <span class="price text-muted">Giá bán: <strike>550.000đ</strike> </span>
                        </p>

                        <div class="quantity">
                            <span class="text">Số lượng</span>
                            <!-- <input type="number" min="1" max="9" step="1" value="1"> -->
                            <input type="text" class="ip-quantity pl-2" value="1">
                            <span class="change up"><i class="fas fa-angle-up"></i></span>
                            <span class="change down"><i class="fas fa-angle-down"></i></span>
                        </div>

                        <div class="payment">
                            <div class="row text-uppercase action justify-content-center mt-4">
                                <div class="col-xl-6 col-md-6 col-12">
                                    <a href="" class="d-block buy-area f-white">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>điểm
                                        bán</a>


                                </div>
                                <div class="col-xl-6 col-md-6 col-12">
                                    <a href="#" class="buy-now d-block f-white">
                                        <i class="fas fa-shopping-bag" aria-hidden="true"></i>mua ngay</a>



                                </div>
                                <div class="col-12 col-md-12">
                                    <div class="row">
                                            <div class="col-6">
                                                    <p class="info">
                                                        <i class="far fa-comment-dots"></i> Chat tư vấn trực tuyến
                                                    </p>
                                                </div>
                                                <div class="col-6">
                                                    <p class="info">
                                                        <i class="fas fa-truck"></i> Ship hàng trên toàn quốc
                                                    </p>
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="list-function">
                            <p class="_text">
                                <span class="icon">
                                    <img src="./assets/images/leaves.png" alt="" class="rounded">
                                </span>
                                <span class="text text-uppercase">bổ sung isoflagon</span>
                            </p>

                            <p>
                                <span class="icon">
                                    <img src="./assets/images/dna-structure.png" alt="" class="rounded">
                                </span>
                                <p class="text text-uppercase pt-2">hỗ trợ cải thiện các rối loạn do suy giảm nội tiết
                                    tố
                                    nữ</p>
                            </p>

                            <p>
                                <span class="icon">
                                    <img src="./assets/images/gift.png" alt="" class="rounded">
                                </span>
                                <p class="text text-uppercase pt-2">nhiều mức ưu đãi hấp dẫn bất ngờ khi mua số lượng
                                    nhiều</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info-product">
        <div class="container">
            <div class="header">
                <h3 class="text-uppercase text-center">
                    mầm đậu nành flagold
                </h3>
                <span class="liner d-block"></span>
                <div class="description mt-3">
                    <p class="text">
                        Nano mầm đậu nành Flagold là sản phẩm sức khoẻ được nghiên cứu và sản xuất từ những nguồn nguyên
                        liệu sạch 100% theo tiêu chuẩn GACP-WHO (Good Agricultural and Collection Practices – World
                        Health Organization – Thực hành tốt trồng trọt và thu hái cây thuốc theo khuyến cáo của tổ chức
                        Y tế thế giới).
                    </p>
                </div>
            </div>
            <div class="body mt-4">
                <div class="_header">
                    <h3 class="text-uppercase text-center">
                        5 ưu điểm nổi bật của nano mầm đậu nành flagold
                    </h3>
                    <span class="liner d-block"></span>
                </div>
                <div class="content">
                    <p class="text">
                        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                        laborum et dolorum fuga.
                        <br>Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
                        quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                        repudiandae sint et molestiae non recusandae.<br> Itaque earum rerum hic tenetur a sapiente
                        delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
                        asperiores repellat."
                    </p>
                    <div class="image">
                        <img src="./assets/images/product/banner-detail.png" class="w-100" alt="">
                    </div>
                    <div class="element">
                        <span class="title text-uppercase text-center d-block">
                            <h3>thành phần</h3>
                        </span>

                        <div class="text">
                            <p class="line">
                                – <span class="high-light">Chiết xuất mầm đậu nành (Isoflavon 0.3%) 250mg</span>: Thành
                                phần này có tác dụng duy trì và cân bằng nội tiết tố nữ; hỗ trợ cải thiện một số vấn đề
                                liên quan đến suy giảm nội tiết tố như khô hạn, bốc hỏa,… Cải thiện một số vấn đề liên
                                quan đến sắc đẹp như nám, sạm, tàn nhang,… chống lão hóa, ngăn ngừa nếp nhăn, làm săn
                                chắc và tăng size vòng 1,… hiệu quả.
                            </p>
                            <p class="line">
                                – <span class="high-light">Chiết xuất mầm đậu nành (Isoflavon 0.3%) 250mg</span>: Thành
                                phần này có tác dụng duy trì và cân bằng nội tiết tố nữ; hỗ trợ cải thiện một số vấn đề
                                liên quan đến suy giảm nội tiết tố như khô hạn, bốc hỏa,… Cải thiện một số vấn đề liên
                                quan đến sắc đẹp như nám, sạm, tàn nhang,… chống lão hóa, ngăn ngừa nếp nhăn, làm săn
                                chắc và tăng size vòng 1,… hiệu quả.
                            </p>
                            <p class="line">
                                – <span class="high-light">Chiết xuất mầm đậu nành (Isoflavon 0.3%) 250mg</span>: Thành
                                phần này có tác dụng duy trì và cân bằng nội tiết tố nữ; hỗ trợ cải thiện một số vấn đề
                                liên quan đến suy giảm nội tiết tố như khô hạn, bốc hỏa,… Cải thiện một số vấn đề liên
                                quan đến sắc đẹp như nám, sạm, tàn nhang,… chống lão hóa, ngăn ngừa nếp nhăn, làm săn
                                chắc và tăng size vòng 1,… hiệu quả.
                            </p>

                        </div>

                    </div>
                    <div class="image mt-4 mb-4">
                        <img src="./assets/images/product/im2.png" class="w-100" alt="">
                    </div>


                    <div class="element-2">
                        <span class="title text-uppercase text-center d-block">
                            <h3>hướng dẫn bảo quản</h3>
                        </span>

                        <div class="text">
                            <p class="line">
                                - Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp, nhiệt độ không quá 30*C
                            </p>
                            <p class="line">
                                - Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp, nhiệt độ không quá 30*C
                            </p>
                            <p class="high-light text-uppercase mt-5">thời hạn sử dụng</p>
                            <p class="line">
                                - Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp, nhiệt độ không quá 30*C
                            </p>
                            <p class="line">
                                - Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp, nhiệt độ không quá 30*C
                            </p>
                        </div>

                    </div>

                    <div class="master">
                        <div class="header">
                            <h3 class="text-uppercase text-center">đánh giá từ chuyên gia</h3>
                            <span class="liner"></span>
                        </div>
                        <div class="body">
                            <div class="image">
                                <img src="./assets/images/1x/psAsset 9.png" class="w-100" alt="">
                            </div>

                            <div class="content">
                                <p>
                                    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium
                                    voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                    occaecati
                                    cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                                    animi, id est
                                    laborum et dolorum fuga.
                                    <br>Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                                    tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                    maxime
                                    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                                    Temporibus autem
                                    quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                                    voluptates
                                    repudiandae sint et molestiae non recusandae.<br> Itaque earum rerum hic tenetur a
                                    sapiente
                                    delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                                    doloribus
                                    asperiores repellat."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-3">
        <div class="container">
            <div class="header justify-content-center mt-5">
                    <div class="title-mb">
                            <p class="text-uppercase text-center">lý do lựa chọn</p>
                            <span class="liner-text left"></span>
                            <span class="liner-text right"></span>
                            <p class="text-uppercase text-center">nano mầm đậu nành flagold</p>
                        </div>
                <h3 class="text-uppercase text-center">lý do lựa chọn nano mầm đậu nành flagold</h3>
                <span class="liner"></span>
            </div>
            <div class="body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-border min-height-custom">
                            <img src="./assets/images/1x/psAsset 2.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="img-border min-height-custom">
                            <img src="./assets/images/1x/psAsset 3.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-border min-height-custom">
                            <img src="./assets/images/1x/psAsset 4.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-border min-height-custom">
                            <img src="./assets/images/1x/psAsset 5.png" alt="">
                        </div>
                        <div class="content mt-3 text-center">
                            <p>
                                Nano isoflavon 3 chuẩn: Kích thước, hàm lượng, nguyên liệu
                            </p>
                        </div>
                    </div>

                </div>
            </div>


            <div class="liner-gradient"> </div>

            <div class="_child-banner">
                <div class="row mt-5">
                    <div class="col-md-4">
                        <img src="./assets/images/Untitled-3-16.png" class="w-100" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="container mb-5">
                            <div class="header text-uppercase text-center">
                                <h3 class="first">flagold vinh dự nhận giải thưởng</h3>
                                <h3 class="second">"sản phẩm vàng <br> vì sức khỏe cộng đồng"</h3>
                            </div>
                            <div class="blocks text-center">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <div class="green-block block">
                                            <p class="title-block text-uppercase">nguyên liệu</p>
                                            <span class="liner"></span>
                                            <p class="content-block">
                                                Flagold yêu cầu dây chuyền tiên tiến cũng như nhiều công đoạn hơn so với
                                                bột
                                                đậu nành thông thường
                                            </p>
                                        </div>

                                    </div>

                                    <div class="col-md-4">
                                        <div class="yeallow-block block ">
                                            <p class="title-block text-uppercase noo">dây chuyền sản xuất</p>
                                            <span class="liner"></span>
                                            <p class="content-block">
                                                Công nghệ nano đạt tiêu chuẩn WHO đồng thời lọc bỏ tạp chất, vỏ hạt chỉ
                                                giữ
                                                lại những tinh túy có lợi cho sức khỏe.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 ">
                                        <div class="green-block block ">
                                            <p class="title-block text-uppercase noo">hàm lượng dinh dưỡng</p>
                                            <span class="liner"></span>
                                            <p class="content-block">
                                                Mầm đậu nành Flagold giàu isoflavon hơn nhiều lần so với bột đậu nành
                                                thông
                                                thường. Các tạp chất bị loại bỏ hoàn toàn giúp chị hưởng trọng dinh
                                                dưỡng.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="read-more"><a href="#">Tìm hiểu thêm</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-4">
        <div class="container pb-5">
            <div class="header">
                <h3 class="text-center text-uppercase">sao việt nói về sản phẩm flagold</h3>
                <span class="liner"></span>
            </div>

            <div class="body">
                <div class="owl-carousel start-review owl-theme">
                    <div class="item">
                        <div class="img-zone">
                            <img src="./assets/images/woman1.png" class="rounded mx-auto d-block" alt="">
                        </div>
                        <div class="text-zone">
                            <div class="container">
                                <img src="./assets/images/quote.png" alt="">
                                <p class="name text-uppercase">Diễn viên thanh hằng</p>
                                <p class="content">
                                    Sở hữu phòng khách rộng và hiện đại, chị Hiền muốn tìm một bộ sofa da sang trọng
                                    nhưng
                                    không quá cầu kì. Sau khi tham khảo nhiều nơi, chị đã quyết định mua bộ sofa da của
                                    thương hiệu nội thất ERADO. Chị Hiền đã lựa chọn bộ sofa phòng khách với gam màu đen
                                    mạnh mẽ.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img-zone">
                            <img src="./assets/images/woman1.png" class="rounded mx-auto d-block" alt="">
                        </div>
                        <div class="text-zone">
                            <div class="container">
                                <img src="./assets/images/quote.png" alt="">
                                <p class="name text-uppercase">Diễn viên thanh hằng</p>
                                <p class="content">
                                    Sở hữu phòng khách rộng và hiện đại, chị Hiền muốn tìm một bộ sofa da sang trọng
                                    nhưng
                                    không quá cầu kì. Sau khi tham khảo nhiều nơi, chị đã quyết định mua bộ sofa da của
                                    thương hiệu nội thất ERADO. Chị Hiền đã lựa chọn bộ sofa phòng khách với gam màu đen
                                    mạnh mẽ.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="img-zone">
                            <img src="./assets/images/woman1.png" class="rounded mx-auto d-block" alt="">
                        </div>
                        <div class="text-zone">
                            <div class="container">
                                <img src="./assets/images/quote.png" alt="">
                                <p class="name text-uppercase">Diễn viên thanh hằng</p>
                                <p class="content">
                                    Sở hữu phòng khách rộng và hiện đại, chị Hiền muốn tìm một bộ sofa da sang trọng
                                    nhưng
                                    không quá cầu kì. Sau khi tham khảo nhiều nơi, chị đã quyết định mua bộ sofa da của
                                    thương hiệu nội thất ERADO. Chị Hiền đã lựa chọn bộ sofa phòng khách với gam màu đen
                                    mạnh mẽ.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-7">
        <div class="container">
            <div class="header d-flex">
                <img src="./assets/images/trainghiem.png" alt="">
                <h3 class="text-uppercase">
                    trải nghiệm khách hàng về flagold</h3>
            </div>
            <span class="read-all float-right"><a href="#">Xem tất cả </a><i class="fas fa-arrow-right"></i></span>
            <div class="body">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>

                    <div class="col-md-3 col-6">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>

                    <div class="col-md-3 d-none-mb">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>

                    <div class="col-md-3 d-none-mb">
                        <img src="./assets/images/girl-demo.jpg" class="w-100" alt="">
                        <p class="content">
                            <i class="fas fa-circle"></i>
                            <a href="#">
                                Bật mí bí quyết "tạm biệt" suy giảm nội tiết tố ở tuổi 31 của chị Linh
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-final mt-4 mb-4">
        <div class="container">
            <div class="banner-sale">
                <div class="row">
                    <div class="col-md-6"></div>

                    <div class="col-md-6">
                        <div class="content">
                            <h3 class="title text-uppercase text-center">
                                siêu khuyến mại 20%
                            </h3>
                            <p class="des text-uppercase text-center">khi mua theo liệu trình cho 50 khách hàng đăng kí
                                sớm
                                nhất</p>
                            <div class="border-cus text-center text-uppercase">
                                chi phí chưa ưu đãi: 315.000đ / hộp
                            </div>
                            <div class="row text-uppercase action justify-content-center mt-4">
                                <div class=" col-md-6 col-5">
                                    <a href="" class="buy-area d-block f-white">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>điểm bán</a>

                                </div>
                                <div class=" col-md-6 col-5 ">
                                    <a href="#" class="buy-now d-block f-white">
                                        <i class="fas fa-shopping-bag" aria-hidden="true"></i>mua ngay
                                    </a>
                                </div>
                            </div>
                            <p class="pr text-center font-weight-bold">
                                Chương trình ưu đãi chỉ kéo dài từ 01/11 - 10/11/2019
                            </p>
                            <p class="pr2 text-center">
                                Chị em đừng bỏ lỡ cơ hội mua sản phẩm <br>
                                với giá ưu đãi nhất trong năm này nhé!
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- FB comment -->
        </div>
    </div>
    <div class="comment">
        <div class="container">
            <!-- Nothing here -->
        </div>
    </div>

    <div class="news">
        <div class="container">

            <div class="header d-flex">
                <img src="./assets/images/trainghiem.png" alt="">
                <h3 class="text-uppercase">
                    tin tức liên quan</h3>
            </div>
            <span class="read-all float-right"><a href="#">Xem tất cả </a><i class="fas fa-arrow-right"></i></span>
            <div class="body d-none-mb">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                            </div>
                            <div class="col-md-6 right-column">
                                <p class="title">
                                    <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                                </p>

                                <p class="intro">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit....
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                            </div>
                            <div class="col-md-6 right-column">
                                <p class="title">
                                    <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                                </p>

                                <p class="intro">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit....
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                            </div>
                            <div class="col-md-6 right-column">
                                <p class="title">
                                    <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                                </p>

                                <p class="intro">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit....
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                            </div>
                            <div class="col-md-6 right-column">
                                <p class="title">
                                    <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                                </p>

                                <p class="intro">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit....
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body2 d-md-none">
                    <img src="./assets/images/1x/1x/Asset 12.png" style="margin-top : -17px;" alt="">
                    <ul class="list-news">
                        <li>
                            <i class="fas fa-circle" aria-hidden="true"></i>
                            <a href="#">
                                Dược sĩ Nguyễn Thị Hằng nhà thuốc 24h chia sẻ về Nano mầm đậu nành Flagold
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-circle" aria-hidden="true"></i>
                            <a href="#">
                                Nano mầm đậu nành Flagold vinh dự xuất hiện trong chương trình "Hãy chọn giá
                                đúng"
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-circle" aria-hidden="true"></i>
                            <a href="#">
                                Truy tìm bí quyết giúp diễn viên Phùng Khánh Linh phim "Về nhà đi con" giữ mãi
                                nét tươi trẻ ở tuổi 37
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="./assets/images/logo.png" alt="" class="d-block" style="margin: 0 auto;">
                    <div class="address ">
                        <h3 class="text-uppercase f-white">công ty tnhh jido pharma</h3>
                        <p>
                            <i class="fas fa-map-marker-alt"></i> Địa chỉ : Tầng 15 Tòa nhà VTC Online, Số 18 Tam Trinh,
                            Hai Bà Trưng, Hà Nội
                        </p>
                        <p>
                            <i class="fas fa-envelope-open"></i> Email : hotro@jido.vn
                        </p>
                        <p>
                            <i class="fas fa-globe"></i> Website : flagold.vn
                        </p>
                    </div>

                </div>

                <div class="col-md-3">
                    <ul class="list row">
                        <div class="col-md-12 col-6">
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Chuyện của nàng</a></li>
                        </div>
                        <div class="col-md-12 col-6">
                            <li><a href="#">Chuyên gia tư vấn</a></li>
                            <li><a href="#">Kiến thức</a></li>
                            <li><a href="#">Điểm bán</a></li>
                            <li><a href="#">Vdeo</a></li>
                        </div>
                    </ul>
                    <button class="text-center"><i class="fas fa-phone-alt"></i> Bác sỹ tư vấn 1800 2035</button>
                </div>
                <div class="col-md-4">
                    <div class="list-ico d-flex justify-content-between">
                        <span><img src="./assets/images/fb.png" alt=""></span>
                        <span><img src="./assets/images/youtube.png" alt=""></span>
                        <span><img src="./assets/images/zalo.png" alt=""></span>
                    </div>
                    <div class="subcribe">
                        <p class="text-uppercase">Đăng kí nhận thông tin khuyến mại</p>
                        <div class="input-group w-100 mb-3">
                            <input type="email" class="form-control" placeholder="Nhập địa chỉ email của bạn"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary text-uppercase" type="button">Gửi</button>
                            </div>
                        </div>
                        <img src="./assets/images/bkt.png " class="mx-auto d-block" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="after">
            <div class="container">
                <span class="sdk float-left">
                    Số ĐKKD 0108227616 do sở KHĐT Tp.Hà Nội cấp ngày 11/4/2018
                </span>
                <span class="note float-right font-italic">
                    (*) Thực phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
                </span>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/libs/js/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/7bb2f42249.js" crossorigin="anonymous"></script>
    <script src="./assets/libs/js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/product.js"></script>
</body>

</html>