<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/icon.min.css">
    <title>Danh mục</title>
</head>

<body id="chuyen-muc">
    <!-- Include layout header at index.html -->

    <div class="breadcumd">
        <div class="container">
            <div class="text">
                    <a href="#">Trang chủ /</a>
                    <a href="#">Dịch vụ nha khoa</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <img src="./assets/images/banner-1199x223.png" class="w-100" alt="">
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row c-row">
                <div class="col-md-9 left-column">
                    <div class="header">
                        <img src="./assets/images/diamond-sm.png">
                        <h5>Dịch vụ nha khoa</h5>
                    </div>
                    <div class="body">
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quia ut dolor deserunt
                            quos,
                            facilis corporis corrupti earum asperiores dolores quas nobis qui tempore blanditiis ipsum
                            reprehenderit esse sed vel.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Repellat
                            quia ut dolor deserunt quos,
                            facilis corporis corrupti earum asperiores dolores quas nobis qui tempore blanditiis ipsum
                            reprehenderit esse sed vel.
                        </p>
                    </div>
                    <!-- List news -->
                    <div class="list-news">
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="border-i">
                                        <img src="./assets/images/cm-new1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7 content-col">
                                    <h3 class="title-news"><a href="#">
                                            Thay đổi dáng răng - Tăng thêm tài lộc - OFF 50% BỌC RĂNG SỨ INVY
                                            ULTRA 3P
                                        </a></h3>
                                    <div class="desc c-bold-5">
                                        Bọc răng sứ Invy Ultra 3P khắc phục mọi trường hợp răng xấu hỏng, kiến tạo lại
                                        nụ
                                        cười trắng sáng. Điều quan trọng là sau khi bọc răng sứ, bạn sẽ sở hữu nụ cười
                                        phù
                                        hợp với khuôn miệng...
                                    </div>
                                    <a href="#" class="read-more c-bold-6">Xem thêm</a>
                                    <span class="liner-dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5 col-5 cus-mb">
                                    <div class="border-i">
                                        <img src="./assets/images/cm-new1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7 col-7 content-col">
                                    <h3 class="title-news"><a href="#">
                                            Thay đổi dáng răng - Tăng thêm tài lộc - OFF 50% BỌC RĂNG SỨ INVY
                                            ULTRA 3P
                                        </a></h3>
                                    <div class="desc c-bold-5">
                                        Bọc răng sứ Invy Ultra 3P khắc phục mọi trường hợp răng xấu hỏng, kiến tạo lại
                                        nụ
                                        cười trắng sáng. Điều quan trọng là sau khi bọc răng sứ, bạn sẽ sở hữu nụ cười
                                        phù
                                        hợp với khuôn miệng...
                                    </div>
                                    <a href="#" class="read-more c-bold-6">Xem thêm</a>
                                    <span class="liner-dotted"></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="border-i">
                                        <img src="./assets/images/cm-new1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7 content-col">
                                    <h3 class="title-news"><a href="#">
                                            Thay đổi dáng răng - Tăng thêm tài lộc - OFF 50% BỌC RĂNG SỨ INVY
                                            ULTRA 3P
                                        </a></h3>
                                    <div class="desc c-bold-5">
                                        Bọc răng sứ Invy Ultra 3P khắc phục mọi trường hợp răng xấu hỏng, kiến tạo lại
                                        nụ
                                        cười trắng sáng. Điều quan trọng là sau khi bọc răng sứ, bạn sẽ sở hữu nụ cười
                                        phù
                                        hợp với khuôn miệng...
                                    </div>
                                    <a href="#" class="read-more c-bold-6">Xem thêm</a>
                                    <span class="liner-dotted"></span>
                                </div>
                            </div>
                        </div>

                        <div class="page-navi">
                            <span class="num active"><a href="#">1</a></span>
                            <span class="num"><a href="#">2</a></span>
                            <span class="num"><a href="#">3</a></span>
                            <span class="dotdotdot">...</span>
                            <span class="num"><a href="#">4</a></span>
                            <span class="next-page"><a href="#">Trang sau <i
                                        class="fal fa-chevron-double-right"></i></a></span>
                        </div>

                        <div class="list-news-sm">
                            <div class="row">
                                <div class="col-md-4">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                        <li><a href="#"><i class="fas fa-circle"></i> Lorem ipsum dolor, sit amet
                                                consecte</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 right-column d-none-mb">
                    <div class="doctor">
                        <div class="header">
                            <p>đội ngũ cố vấn chuyên môn và bác sĩ nha khoa hàng đầu</p>
                            <span class="liner-gradient"></span>
                        </div>
                        <div class="body">
                            <div class="swiper-container slider-doctor-cm">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="image">
                                                <img src="./assets/images/doctor-cm1.png" alt="">
                                            </div>
                                            <div class="desc">
                                                <div class="_header">
                                                    <p class="name">
                                                        ts. lee young jin
                                                    </p>
                                                    <span class="local">Trực tiếp thăm khám tại 27, Hòa Mã</span>
                                                    <span class="line"></span>
                                                </div>
                                                <div class="_body">
                                                    <ul>
                                                        <li> Tốt nghiệp Thạc sĩ ngành RHM Đại học Sheffield (Anh)</li>
                                                        <li>Chuyên gia tư vấn về Phục hình răng sứ tại Bệnh viện Raffles
                                                        </li>
                                                        <li>Hoàn thành hơn 3000 ca phục hình răng sứ</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="image">
                                                <img src="./assets/images/doctor-cm1.png" alt="">
                                            </div>
                                            <div class="desc">
                                                <div class="_header">
                                                    <p class="name">
                                                        ts. lee young jin
                                                    </p>
                                                    <span class="local">Trực tiếp thăm khám tại 27, Hòa Mã</span>
                                                    <span class="line"></span>
                                                </div>
                                                <div class="_body">
                                                    <ul>
                                                        <li> Tốt nghiệp Thạc sĩ ngành RHM Đại học Sheffield (Anh)</li>
                                                        <li>Chuyên gia tư vấn về Phục hình răng sứ tại Bệnh viện Raffles
                                                        </li>
                                                        <li>Hoàn thành hơn 3000 ca phục hình răng sứ</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="image">
                                                <img src="./assets/images/doctor-cm1.png" alt="">
                                            </div>
                                            <div class="desc">
                                                <div class="_header">
                                                    <p class="name">
                                                        ts. lee young jin
                                                    </p>
                                                    <span class="local">Trực tiếp thăm khám tại 27, Hòa Mã</span>
                                                    <span class="line"></span>
                                                </div>
                                                <div class="_body">
                                                    <ul>
                                                        <li>Tốt nghiệp Thạc sĩ ngành RHM Đại học Sheffield (Anh)</li>
                                                        <li>Chuyên gia tư vấn về Phục hình răng sứ tại Bệnh viện Raffles
                                                        </li>
                                                        <li>Hoàn thành hơn 3000 ca phục hình răng sứ</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>

                    <div class="pr">
                        <div class="boder-y">
                                <div class="_header">
                                        <p class="text-uppercase text-center">
                                            phòng khám nha khoa uy tín hàng đầu
                                        </p>
                                        <span class="liner"></span>
                                    </div>
                                    <div class="_body">
                                        <div class="item">
                                            <img src="./assets/images/diamond-cm.png">
                                            <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                        </div>
                                        <div class="item">
                                                <img src="./assets/images/diamond-cm.png">
                                                <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                            </div>
                                            <div class="item">
                                                    <img src="./assets/images/diamond-cm.png">
                                                    <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                                </div>
                                                <div class="item">
                                                        <img src="./assets/images/diamond-cm.png">
                                                        <p>Đội ngũ BÁC SĨ Hàn Quốc trực tiếp thăm khám</p>
                                                    </div>
                                    </div>
                        </div>
                    </div>

                    <div class="cm-image">
                            <div class="swiper-container slider-cm-image">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide">
                                          <img src="./assets/images/slide-cm-image.png" class="w-100" alt="">
                                      </div>
                                      
                                    </div>
                                    <!-- Add Pagination -->                                    
                                  </div>
                                  <div class="navi cm-next">
                                        <i class="far fa-chevron-right"></i>
                                  </div>
                                  <div class="navi cm-prev">
                                        <i class="far fa-chevron-left"></i>
                                  </div>
                    </div>
                    <div class="video-service-cm">
                            <div class="header">
                                    <img src="./assets/images/diamond-sm.png">
                                    <h5>Video dịch vụ</h5>
                            </div>
                            <div class="body">
                                <img src="./assets/images/video-services-cm.png" class="w-100" alt="">
                            </div>
                    </div>

                    <div class="success-image">
                            <div class="header">
                                    <img src="./assets/images/diamond-sm.png">
                                    <h5>hình ảnh thành công</h5>
                            </div>
                            <div class="body">
                                <div class="navi d-flex justify-content-center">
                                    <span class="i-prev"><i class="far fa-chevron-left"></i></span>
                                    <span class="i-next"><i class="far fa-chevron-right"></i></span>
                                </div>
                                    <div class="swiper-container slide-success-image">
                                            <div class="swiper-wrapper">
                                              <div class="swiper-slide">
                                                  <img src="./assets/images/success-image1.png" class="w-100" alt="">
                                                  <div class="desc">
                                                    <p class="name text-center text-uppercase">Khách hàng đỗ trọng hùng</p>
                                                    <p class="no">Kết quả bọc sứ MAGIC 2D thành công</p>
                                                  </div>
                                              </div>
                                             
                                            </div>
                                          </div>
                            </div>
                    </div>
                    <div class="qna">
                        <div class="header">
                            <h5>Hỏi đáp chuyên gia</h5>
                            <span class="liner"></span>                            
                        </div>
                        <div class="body">
                            <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống bia không?</a>
                            </div>
                            <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống bia không?</a>
                            </div>
                            <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống bia không?</a>
                            </div>
                            <div class="item">
                                    <i class="fas fa-circle"></i><a class="text" href="#">Tẩy trắng răng có được uống bia không?</a>
                            </div>
                        </div>
                    </div>
                    <div class="make-b">
                            <div class="header">
                                    <img src="./assets/images/diamond-sm.png">
                                    <h5>chuyên đề làm đẹp</h5>
                            </div>
                            <div class="body">
                                <div class="image">
                                    <img src="./assets/images/make-b-i.png" class="w-100" alt="">
                                </div>
                                <div class="desc">
                                    <div class="border-b">
                                            <p class="title">
                                                    <a href="#">
                                                         Ưu đãi thả ga – Răng đẹp mê ly – Xinh hết ý: OFF 50% các dịch vụ
                                                    </a>
                                                 </p>
                                                 <p class="content">
                                                         DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện dịch vụ
                                                         DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện dịch vụ
                                                         DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện dịch vụ
                                                         DC DENTIST thực hiện chương trình ưu đãi đặc biệt: OFF 50% chi phí thực hiện dịch vụ
                                                 </p>
                                    </div>
                                    <div class="sm-item border-b">
                                            <i class="fas fa-circle"></i>
                                        <a href="#">
                                                HỎI ĐÁP CÙNG CHUYÊN GIA: 
                                                1001 những điều cần biết về bọc răng sứ (P1)
                                        </a>
                                    </div>
                                    <div class="sm-item border-b">
                                            <i class="fas fa-circle"></i>
                                        <a href="#">
                                                HỎI ĐÁP CÙNG CHUYÊN GIA: 
                                                1001 những điều cần biết về bọc răng sứ (P1)
                                        </a>
                                    </div>
                                    <div class="sm-item border-b">
                                            <i class="fas fa-circle"></i>
                                        <a href="#">
                                                HỎI ĐÁP CÙNG CHUYÊN GIA: 
                                                1001 những điều cần biết về bọc răng sứ (P1)
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Include layout footer at index.html -->
    <script src="./assets/js/jquery.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>